/* app css stylesheet */

html, body {
  padding: 0;
  margin: 0;
}
body {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 10px;
}

.menu {
  list-style: none;
  padding: 0;
}

.menu:before {
  content: "[";
}

.menu:after {
  content: "]";
}

.menu > li {
  display: inline;
}

.menu > li:before {
  content: "|";
  padding-right: 0.3em;
}

.menu > li:nth-child(1):before {
  content: "";
  padding: 0;
}


/* since we're loading angular asynchronously, this css style must be declared here for ng-cloak to work correctly */
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

.showing {
  display: block;
}
.hidden {
  display: none;
}

.zoom, .fade, .eased-transition {
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.zoom.off {
  -webkit-transform: scale(0.5);
  -moz-transform: scale(0.5);
  -ms-transform: scale(0.5);
  -o-transform: scale(0.5);
  transform: scale(0.5);
}
.zoom.on {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}
.fade.off {
  opacity: 0;
}
.fade.on {
  opacity: 1;
}

.modal-outer {
  position:fixed;
  top:0;
  left:0;
  right:0;
  bottom:0;
}
.modal-inner-1 { width: 100%; height: 100%; display: table; }
.modal-inner-2 { width: 100%; height: 100%; display: table-row; }
.modal-inner-3 { width: 100%; height: 100%; display: table-cell; vertical-align: middle; }
.modal-inner-3 > * {
  margin: auto;
}
.modal-bg {
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background-color: rgba(0,0,0,0.5);
}
.modal-content {
  width: 400px;
  height: 400px;
  background-color: white;
}

.cleartext {
  color: transparent !important;
}


/************************************************/
.card {
  background-color: #fcfcfc;
  width: 182px;
  height: 290px;
  border: 1px solid #cccccc;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  font-size: 12px;
  line-height: 14px;
  text-decoration: none;
  font-style: normal;
}
.card .front,
.card .back {
  padding: 8px 12px 8px;
  position: absolute;
}
.card .back {
}
.card .inner-content {
  position: relative;
}
.card .type {
  color: #444444;
  font-size: 12px;
  height: 19px;
  line-height: 19px;
}
.card .type img {
  margin-right: 2px;
}
.card .img-container {
  height: 88px;
  width: 156px;
  margin: 5px 0;
  background-color: #fff;
}
.card .img-container.empty-socket {
  border: 1px solid #ddd;
}
.card .img-container img {
  height: 88px;
  width: 156px;
}
.card .title {
  color: #3b3b3b;
  font-size: 13px;
  line-height: 1;
  font-weight: bold;
  margin-bottom: 5px;
}
.card .description {
  overflow: hidden;
  max-width: 156px;
  word-wrap: break-word;
}
.card .description p {
  margin: 0 0 5px 0;
}
.card .description p:last-child {
  margin: 0;
}
.card .flip-button {
  font-size: 14px;
  position: absolute;
  bottom: 6px;
  right: 7px;
  cursor: pointer;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  width: 14px;
  height: 12px;
  opacity: 0.6;
}
.card .flip-button.flipped {
  -webkit-transform:scale(-1,1);
  -moz-transform:scale(-1,1);
  -o-transform:scale(-1,1);
  transform:scale(-1,1);
}
.card .flip-button:hover {
  opacity: 0.3;
}
